<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Vision Search</title>
	<style>
        body, html {
            height: 100%;
        }
               body {
  background-image: url('../static/img/sniff.jpg');
                   height : 100%;
                   width : 100%;

                   background-position: center;
                   background-repeat: no-repeat;
                   background-size: cover;
}

	.ml-container {
     position: absolute;
     top: 320px;
     left: 400px;
}


#searchbar{
     height: 35px;
     width: 500px;
}
.searchbar
{
    position: absolute;
     top: 320px;
     left: 950px;
}
.Search input
{
   height: 35px;
   width: 80px;

}
button {
    font-size: 1.1em;
    background-color: #EBF5FF;
    color: #4312AE;
    border: 2px solid black;
    box-shadow: 4px 4px 4px #999999;
  }
  button:hover, button:focus, button:active {
    /* swap colors */
    color: #EBF5FF;
    background-color: #4312AE;
    cursor: pointer; /* displays a hand */
  }
	body {
        background-color: lightblue;
    }
	h1 {
        font-size: 40px;
    }
  p {
      font-size: 14px;
  }
  p1 {
  margin: 70px;
  border: 1px solid #4CAF50;
}
	</style>
</head>
<body>
<div class="container">

    <!-- Trigger the modal with a button -->

    <!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">About</button>-->

    <!-- Modal -->

    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title">About</h4>
    </div>
    <div class="modal-body">
    <h1>Vision Search</h1>
    <p>
    Vision Search is tool designed to search for the hosts against Ips, Devices on the network using shodan and providing results
    on the interface.
    </p>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
    </div>
    </div>
    </div>
    </div>
  </div>
</div>
<div class="ml-container">

		<form action="{{ url_for('search')}}" method="POST">

		<!-- <input type="text" name="comment"/> -->
		<input type="text" id="searchbar" name="ip" placeholder="Enter the ip to search"  required></input>
		<br/>

		<input type="submit" class="btn-info" value="Search">

	</form>

	</div>
</body>
</html>
